@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.fim{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F8A764;
    width: 100px;
    height: 100px;
    
}

.buscar{
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 5px;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 25%;
}

.card{
    background-color: #F5E0A5;
    width: 400px;
    height: 300px;
    padding: 15px;
    margin: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}
.perfil{
    display: flex;
    flex-direction: column;
    
}

.corpo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row ;
    padding-top: 5px;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;

}

.card1{
    padding: 100px;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    flex-wrap: wrap;
    flex-direction: row;

}

.pessoa{
    border-radius: 100%;
    width: 100px;
    height: 100px;
}
h1{
    size: 10px;
    
}

h5{
    background-color: #1C5841;
    border-radius: 5px;
    width: max-content;
    height: max-content;
    padding: 5px;
    color: white;
}

p{
    padding-left: 10%;
}
.imagem{
    width: 1400px;
    height: 600px;
    size: 9000px;
    
}
.topo{
    padding-left: 55%;
    padding-block-end: 5px;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    
}
.v1{
    background-color: #1C5841 ;
    border: none;
    border-radius: 5px;
    width: 40px;
    height: 30px;


}
.v2{
    background-color: #00AD6E;
    border: none;
    border-radius: 5px;
}
.botao{
    background: none;
    border: none;
    padding-left: 80px;
    padding-top: 20%;
}
.next{
    background-color: #1C5841 ;
    border: none;
    border-radius: 5px;
    width: max-content;
    height: max-content;
    color: white;
    font-size: 30px;
}
.next:hover {
    background-color: #58ffc2;
}
.logo_size {
    height: 10%;
    width: 10%;
}

nav .nav-item{
    color: black;

}
nav .nav-item:hover{
    color: rgb(117, 117, 117);

}
.icon-click{
    margin: 0.5em;
    border-radius: 0.2em;
    padding: 0.3em 0.5em;
    width: 3%;

    color: #14ff14;
    background-color: #00AD6E;
    cursor: pointer;
}

.icon-click:hover{
    background-color: #58ffc2;
    cursor: pointer;
}
.cont-nav {
    display: flex;
    padding-left: 6%;
    justify-content: flex-end;
}
.btn-green {
    font-size: 12px;
    font-family: 'chillax';
    font-weight: bold;
    padding: 0.5em 2em;
    margin: 0.25em;
    border-radius: 0.8em;
    border: none;
    outline: none;
    color: white;
    background-color: #00AD6E;
    cursor: pointer;
}

.btn-green:hover {
    background-color: #58ffc2;
}
.especialidades{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    display: flex;
    justify-content: space-between;
}
.filtro{
    font-size: 12px;
    font-family: 'chillax';
    font-weight: bold;
    padding: 0.5em 2em;
    margin: 0.25em;
    border-radius: 0.8em;
    border: none;
    outline: none;
    color: white;
    background-color: #1C5841;
    cursor: pointer;
}

.filtro:hover {
    background-color: #58ffc2;
}

.nextposition{
    padding: 5px;
    padding-right: 15%;
    padding-bottom: 5%;
    display: flex;
    justify-content: end;
    align-items: end;
}