<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <title>Mind</title>
</head>
<body>
    <nav class="navbar">
           
        <img src="img/logo_p2.png" class="logo_size" alt="logo" style="cursor: pointer;"/>
        <container class="cont-nav">
            <img src="img/user-regular.png" class="icon-click">
            <img src="img/magnifying-glass-solid.png" class="icon-click">
        </container>
        <button type="button" class="filtro">Login</button>
    </div>
  

    </nav>
    <nav class="nav nav-pills" style="padding-bottom: 5px;">
        <a class="nav-item nav-link" href="pages/login.html"> Planos</a>
        <a class="nav-item nav-link" href="pages/carrinho.html"> Artigos</a>
        <a class="nav-item nav-link" href="sobrenos.html"> Sobre nós</a>
    </nav>
    </header>
    <section class="corpo">
        
        <img src="img/imagem.jpg" alt="" class="imagem">
        <div class="buscar">
            <input type="">
            <img src="img/magnifying-glass-solid.png" class="icon-click">
            <button type="button" class="filtro">Filtro</button>
            
        </div>
            
        <div class="card1">
            <div class="card">
            <img src="img/pessoa.png" alt="pessoa" class="pessoa">
            <div class="perfil"><h1>Roberto</h1>
            <p>Idade:</p>
            <p>Local:</p>
            </div>
                <div class="especialidades">
                <h5>Ansiedade</h5>
                <h5>Conflitos familiares</h5>
                <h5>Casais</h5>
                </div>
            </div>
            <div class="card">
            <img src="img/pessoa.png" alt="pessoa" class="pessoa">
            <div class="perfil"><h1>Roberto</h1>
            <p>Idade:</p>
            <p>Local:</p>
            </div>
                <div class="especialidades">
                <h5>Ansiedade</h5>
                <h5>Conflitos familiares</h5>
                <h5>Casais</h5>
                </div>
            </div>
            <div class="card">
                <img src="img/pessoa.png" alt="pessoa" class="pessoa">
                <div class="perfil"><h1>Roberto</h1>
                <p>Idade:</p>
                <p>Local:</p>
                </div>
                    <div class="especialidades">
                    <h5>Ansiedade</h5>
                    <h5>Conflitos familiares</h5>
                    <h5>Casais</h5>
                    </div>
            </div>
            <div class="card">
                <img src="img/pessoa.png" alt="pessoa" class="pessoa">
                <div class="perfil"><h1>Roberto</h1>
                <p>Idade:</p>
                <p>Local:</p>
                </div>
                    <div class="especialidades">
                    <h5>Ansiedade</h5>
                    <h5>Conflitos familiares</h5>
                    <h5>Casais</h5>
                    </div>
            </div>
            <div class="card">
                <img src="img/pessoa.png" alt="pessoa" class="pessoa">
                <div class="perfil"><h1>Roberto</h1>
                <p>Idade:</p>
                <p>Local:</p>
                </div>
                    <div class="especialidades">
                    <h5>Ansiedade</h5>
                    <h5>Conflitos familiares</h5>
                    <h5>Casais</h5>
                    </div>
            </div>
            <div class="card">
                <img src="img/pessoa.png" alt="pessoa" class="pessoa">
                <div class="perfil"><h1>Roberto</h1>
                <p>Idade:</p>
                <p>Local:</p>
                </div>
                    <div class="especialidades">
                    <h5>Ansiedade</h5>
                    <h5>Conflitos familiares</h5>
                    <h5>Casais</h5>
                    </div>
            </div>
            <div class="card">
                <img src="img/pessoa.png" alt="pessoa" class="pessoa">
                <div class="perfil"><h1>Roberto</h1>
                <p>Idade:</p>
                <p>Local:</p>
                </div>
                    <div class="especialidades">
                    <h5>Ansiedade</h5>
                    <h5>Conflitos familiares</h5>
                    <h5>Casais</h5>
                    </div>
            </div>
            <div class="card">
                <img src="img/pessoa.png" alt="pessoa" class="pessoa">
                <div class="perfil"><h1>Roberto</h1>
                <p>Idade:</p>
                <p>Local:</p>
                </div>
                    <div class="especialidades">
                    <h5>Ansiedade</h5>
                    <h5>Conflitos familiares</h5>
                    <h5>Casais</h5>
                    </div>
            </div>
            <div class="card">
                <img src="img/pessoa.png" alt="pessoa" class="pessoa">
                <div class="perfil"><h1>Roberto</h1>
                <p>Idade:</p>
                <p>Local:</p>
                </div>
                    <div class="especialidades">
                    <h5>Ansiedade</h5>
                    <h5>Conflitos familiares</h5>
                    <h5>Casais</h5>
                    </div>
            </div> 
        </div>
            </section>
</div>
<div class="nextposition">    
<button class="next" >Next</button>
</div>
    

<footer>
    <div class="grid-container" style="background-color: #F8A764; height:  265px;">
        <div class="container-fluid" style="padding-top: 4%;">
            <div class="row" style="padding-left: 15%;">
                <div class="col">
                    <p>Sobre nós</p>
                    <p>Artigos</p>
                    <p>Termos e Acordos</p>
                </div>
                <div class="col">
                        <p>Planos</p>
                        <p>Canal de denúncia</p>
                        <p>Contatos</p>
                </div>
            </div>
            <div style="display: flex; justify-content: center;">
                <hr style="width: 70%; height: 2px; color: #666;">
            </div>
            <div style="display: flex; justify-content: center;">
                <p>©️ Mind - 2024</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>