<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/landing-page.css">
    <title>Mind</title>

</head>
<body>
    <nav class="navbar">
           
            <img src="img/logo_p2.png" class="logo_size" alt="logo" style="cursor: pointer;"/>
            <container class="cont-nav">
                <img src="img/user-regular.png" class="icon-click">
                <img src="img/magnifying-glass-solid.png" class="icon-click">
            </container>
            <button type="button" class="btn-dark-green">login</button>
        </div>
      

    </nav>
    <nav class="nav nav-pills" style="padding-bottom: 5px;">
        <a class="nav-item nav-link" href="pages/login.html"> Planos</a>
        <a class="nav-item nav-link" href="pages/carrinho.html"> Artigos</a>
        <a class="nav-item nav-link" href="sobrenos.html"> Sobre nós</a>
    </nav>
    <div class="grid-container container-yellow container-gen back-img-main">     
        <div class="container-fluid" style="height: 600px;">  

            <div class="row">
                <div class="col">
    
                </div>
                <div class="col">            
                  
                </div>
            </div>
    </div>
    </div>

    <div class="grid-container container-green">              
        <div class="row">
            <div class="col">
                <img src="img/home_img_2.png" class="home-img-size_2">
            </div>
            
            <div class="col">
                <div style="padding-top: 10%; padding-right: 20px;">  
                    <div>
                        <p class="home_text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce gravida aliquet ex non imperdiet. Donec sed tincidunt tellus. Nunc id nunc velit. Ut ornare est a ante rhoncus, quis blandit massa tincidunt. Nullam venenatis, dolor ac aliquam ullamcorper, mi ipsum sodales purus, eget facilisis nisi ex a ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla urna non enim cursus, quis fringilla ligula cursus.
    
                        </p>
                    </div>          
                    <div style="display: flex; flex-direction: row-reverse; align-items: flex-start; 
                    padding-top: 32px;">
                     <button type="button" class="btn-orange">Conheçer</button>
                        
                    <p class="home_text" style="padding-right: 10%;">Conheça nossa plataforma:</p>
                       
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="grid-container container-gen" style="padding-bottom: 8%; justify-content: center;">
        <div class="row">
            <div class="card-2-container">
                <div class="card-2" style="background-color: #F8A764;">
                    <div class="card-2-content" >
                        <h1>
                            <span style="font-size: 25px">Plano Ruim</span>
                        </h1>
                        <h2>
                            <span style="font-size: 15px;">R$</span>
                            <span style="font-size: 50px;">10</span>
                            <span style="font-size: 15px;">/mensal</span>
                        </h2>

                        <p> / Lorem ipsum dolor sit <br> / amet consectetur adipisicing elit.</p>
                        <a href="" class="btn">Assinar</a>
                    </div>
                </div>
            </div>
            <div class="card-2-container">
                <div class="card-2" style="background-color: #D46240;">
                    <div class="card-2-content" >
                        <h1>
                            <span style="font-size: 25px">Plano Bom</span>
                        </h1>
                        <h2>
                            <span style="font-size: 15px;">R$</span>
                            <span style="font-size: 50px;">50</span>
                            <span style="font-size: 15px;">/mensal</span>
                        </h2>

                        <p> / Lorem ipsum dolor sit <br> / amet consectetur adipisicing elit.</p>
                        <a href="" class="btn">Assinar</a>
                    </div>
                </div>
            </div>
            <div class="card-2-container">
                <div class="card-2" style="background-color: #F8A764;">
                    <div class="card-2-content" >
                        <h1>
                            <span style="font-size: 25px">Plano Premium</span>
                        </h1>
                        <h2>
                            <span style="font-size: 15px;">R$</span>
                            <span style="font-size: 50px;">100</span>
                            <span style="font-size: 15px;">/mensal</span>
                        </h2>

                        <p> / Lorem ipsum dolor sit <br> / amet consectetur adipisicing elit.</p>
                        <a href="" class="btn">Assinar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="grid-container" style="background-color: #F8A764; height:  265px;">
            <div class="container-fluid" style="padding-top: 4%;">
                <div class="row" style="padding-left: 15%;">
                    <div class="col">
                        <p>Sobre nós</p>
                        <p>Artigos</p>
                        <p>Termos e Acordos</p>
                    </div>
                    <div class="col">
                            <p>Planos</p>
                            <p>Canal de denúncia</p>
                            <p>Contatos</p>
                    </div>
                </div>
                <div style="display: flex; justify-content: center;">
                    <hr style="width: 70%; height: 2px; color: #666;">
                </div>
                <div style="display: flex; justify-content: center;">
                    <p>©️ Mind - 2024</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>